.create-new-card-button
  width: 100%
  height: 2.5em
  background: #e6e4e4
  content: ''
  bottom: 0
  left: 0
  position: sticky
  display: flex
  justify-content: center
  align-items: center


.absolute
  position: absolute

.sticky
  position: sticky

.el-icon-plus
  color: black
