.modal
  z-index: 9999
  position: absolute
  width: 95vw
  height: 30vh
  top: 30vh
  background: white
  display: flex
  flex-direction: column
  align-items: center
  left: 2.5vw

.card-form
  text-align: center