@import '~normalize.css'

input:not([type=file]), textarea
  background-color: #fafbfc
  border: none
  box-shadow: inset 0 0 0 2px #dfe1e6
  color: #172b4d
  box-sizing: border-box
  -webkit-appearance: none
  border-radius: 3px
  display: block
  line-height: 20px
  margin-bottom: 12px
  padding: 8px 12px
  transition-property: background-color,border-color,box-shadow
  transition-duration: 85ms
  transition-timing-function: ease

@font-face
  font-family: 'Didact Gothic'
  src: url(' ./assets/fonts/DidactGothic-Regular.ttf')

html
  font-family: 'Didact Gothic', sans-serif

.success-button
  border-radius: 3px
  border: 0
  background-color: #5aac44
  box-shadow: none
  border: none
  color: #fff
  box-sizing: border-box
  -webkit-appearance: none
  border-radius: 3px
  border: none
  display: inline-block
  line-height: 20px
  margin-bottom: 12px
  padding: 6px 12px
  text-decoration: none
  position: relative


a
  text-decoration: none
  color: white